{
  "name": "novia-web",
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier -w src/",
    "analyze": "vite-bundle-visualizer",
    "knip": "knip"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@noble/hashes": "^1.5.0",
    "@nostr-dev-kit/ndk": "^2.10.5",
    "@nostr-dev-kit/ndk-cache-dexie": "^2.5.6",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "media-chrome": "^4.2.3",
    "minisearch": "^7.1.0",
    "nostr-tools": "^2.10.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lazyload": "^3.2.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-lazyload": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "latest",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "knip": "^5.37.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.26.0"
  }
}
